{
	"ConnectionStrings": {
		"Default": "Server=104.131.186.86;Database=battleship;Uid=apiuser;Pwd=5pD5#@&7;SslMode=none"
	},
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
