{
  "ConnectionStrings": {
    "Default": "Server=159.89.32.63;Database=battleship;Uid=apiuser;Pwd=5pD5#@&7;SslMode=none"
  },
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}
